service: hbg-dynamodb-forms3

custom:
  stage: ${file(../../../serverless.common.yml):custom.stage}
  tableName: ${self:custom.stage}-forms3

provider:
  name: aws
  stage: dev
  region: eu-north-1

resources:
  Resources:
    FormsTable3:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:custom.tableName}
        AttributeDefinitions:
          - AttributeName: PK
            AttributeType: S
        KeySchema:
          - AttributeName: PK
            KeyType: HASH
        BillingMode: PAY_PER_REQUEST

  Outputs:
    Forms3TableArn:
      Value:
        Fn::GetAtt:
          - FormsTable3
          - Arn
      Export:
        Name: ${self:custom.stage}-Forms3TableArn
